<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div class="body">
			<div class="imagine">
				<img src="img/大頭照.png" alt="">
			</div>
			
			<div class="write">
				熊 宣 惠 , 二 零 零 零 年 生 於 香 港。<br>
				<br>
				H u n g S u e n W a i , b o r n i n H o n g K o n g , 2 0 0 0 .<br>
				<br>
				E m a i l : s u e n w a i 5 1 1 2 @ g m a i l . c o m

			</div>
			
		</div>
		<style>
			.body{
				width: 1616px;
				height: 700px;
				border: solid 2px #DF4746;
				background-image: url("img/關於-背景.jpg");
				background-repeat: no-repeat;
				background-size: 1616px;
				background-position-y:-230px ;
				
			}
			.imagine{
				margin-top: 370px;
				margin-left: 157px;
			}
			.write{
				color: #DF4746;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
				margin-top: 439px;
				margin-left:100px ;
				font-size: 20px;
				width: 600px;
			}
			.body>div{
				float: left;
			}
		</style>
	</body>
</html>