<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<div class="body">
			<div class="buton">
				<a onmouseover="o()" href="./sheji.html">設計</a>
				<a onmouseover="tw()" href="./ciqi.html">陶瓷</a> 
				<a onmouseover="trh()" href="./about.html">關於</a>
			</div>
			<div class="cont">#Hung&nbsp;&nbsp;&nbsp; Suen&nbsp;&nbsp;&nbsp;Wai&nbsp;&nbsp;&nbsp;Portfolio</div>
			&nbsp;
		</div>
	<style>
		.body{
			width: 1616px;
			height: 700px;
			border: solid 2px #DF4746;
			background-image: url("img/4.jpg");
			background-repeat: no-repeat;
			background-size: 1616px;
			background-position-y:-230px ;
		}
		.buton{
			margin-top: 200px;
			margin-left: 1200px;
			
					}
		.cont{
			margin-left:1200px ;
			margin-top: 300px;
			color: #DF4746;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			font-size: 20px;
		}
		a{
			margin-left: 50px;
			color: #DF4746;
			background: transparent;
			border: 0;
			font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
			font-size: 20px;
			text-decoration: none;
		}
	</style>
	<script>
		function o(){
		var bodys=document.getElementsByClassName("body");
		bodys[0].style.backgroundImage = "url(img/4.jpg)";
		}
		function tw(){
		var bodys=document.getElementsByClassName("body");
		bodys[0].style.backgroundImage = "url(img/2.jpg)";	
		}
		function trh(){
		var bodys=document.getElementsByClassName("body");
		bodys[0].style.backgroundImage = "url(img/3.jpg)";	
		}	
		
	</script>
	</body>
</html>
